# OpenPNE-jMeterScenario

./: .gitignore  OpenPNE.jmx  OpenPNE_mobile.jmx  README.md  build.xml
data/: member.csv
scenarios/data/: member.csv
